@import './_colors.scss';
@import './keyframes';
@import './scrollbar';
@import './addons';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button {
	border: none;
	background-color: none;
	cursor: pointer;
	background: none;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'PT Sans', sans-serif;
	font-size: 1.6rem;
	min-height: 100vh;
	width: 100vw;
	color: $black;
	overflow-x: hidden !important;
}

// Button to top

.to-top {
	display: none;
	position: fixed;
	z-index: 100;
	background-color: rgba(3, 129, 77, 0.521);
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	font-size: 2.4rem;
	justify-content: center;
	align-items: center;
	bottom: 3rem;
	right: 3rem;
	button {
		padding: 2rem;
	}
	a {
		text-decoration: none;
		color: $black;
		font-size: 1.6rem;
	}
}

// NAWIGACJA

.navBox {
	width: 100%;
	position: absolute;
	z-index: 12;

	&__logoBox {
		background-color: $gray;
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding-left: 3rem;
		align-items: center;
	}

	&__logo {
		font-size: 2rem;
	}

	.fa-bars {
		font-size: 2rem;
		padding: 2rem 3rem;
	}

	flex-wrap: wrap;

	&__nav {
		display: none;
		position: absolute;
		width: 100%;
		flex-basis: 100%;
		padding: 3rem 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 4rem;
		background-color: $green;

		a {
			text-transform: uppercase;
			text-decoration: none;
			color: $white;
		}
	}

	.active {
		display: flex;
		animation: navOn 1s ease;
	}
}

.wrapper {
	background-image: url('/images/man-2562325_1280.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	height: 100vh;
	width: 100%;
	margin: 0 auto;
	max-width: 2000px;
}

.wrapper::after {
	content: '';
	width: 100%;
	height: 100vh;
	position: absolute;
	background-color: rgba(236, 236, 236, 0.767);
	top: 0;
	left: 0;
	z-index: 10;
}

.primary {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	align-items: center;
	z-index: 11;

	&__title,
	&__subText,
	&__subText--second {
		text-align: center;
		padding: 0 2rem;
		font-weight: lighter;
	}

	&__title {
		text-transform: uppercase;
		margin-bottom: 3rem;
		letter-spacing: 1px;
		font-size: 4.2rem;
	}

	&__subText,
	&__subText--second {
		margin: 1rem 0;
		font-size: 2rem;
	}

	&__img-desktop {
		display: none;
	}

	&__area {
		position: relative;
	}

	&__button {
		position: relative;
		text-transform: uppercase;
		font-size: 2.6rem;
		display: block;
		padding: 2rem 4rem;
		margin: 3rem auto;
		transition: background-color 0.5s, color 0.5s;
		overflow: hidden;
		letter-spacing: 1px;

		&:hover {
			background-color: $green;
			color: $white;
		}

		&:hover .upLine {
			transform: scaleX(2);
			transform-origin: left;
		}
		&:hover .bottomLine {
			transform: scaleX(2);
			transform-origin: right;
		}

		&:hover .leftLine {
			transform: scaleY(2);
			transform-origin: top;
		}

		&:hover .rightLine {
			transform: scaleY(2);
			transform-origin: bottom;
		}

		.upLine,
		.bottomLine {
			content: '';
			position: absolute;
			width: 9rem;
			height: 3px;
			background-color: $green;
			transition: transform 0.3s;
		}

		.upLine {
			top: 0;
			left: 0;
		}

		.bottomLine {
			bottom: 0;
			right: 0;
		}

		.leftLine,
		.rightLine {
			content: '';
			position: absolute;
			height: 3.2rem;
			width: 3px;
			background-color: $green;
			transition: transform 0.3s;
		}

		.leftLine {
			left: 0;
			top: 0;
		}

		.rightLine {
			right: 0;
			bottom: 0;
		}
	}
}

.greenColor {
	color: $green;
}

.bold {
	font-weight: bold;
}

// ABOUT

.about {
	width: 100%;
	&__img {
		display: block;
		width: 100%;
		height: 26rem;
		object-fit: cover;
		object-position: top;
		position: relative;
	}

	.deskttop-icon {
		display: none;
	}

	&__imgBox {
		position: relative;

		&::after,
		&::before {
			content: '';
			position: absolute;
			height: 5px;
			width: 100%;
			background-color: $green;
		}

		&::after {
			top: 0;
		}
		&::before {
			bottom: 0;
			z-index: 10;
		}
	}

	&__title {
		text-align: center;
		padding: 2rem;
		font-weight: lighter;
		font-size: 3rem;
	}

	&__subText {
		padding: 1rem 2rem;
		text-align: center;
		font-size: 1.8rem;
	}

	&__button {
		display: block;
		margin: 3rem auto;
		padding: 2rem 2rem;
		position: relative;
		transition: background-color 0.4s, color 0.3s;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: $green;
		font-weight: bold;

		&::after,
		&::before {
			content: '';
			position: absolute;
			width: 6rem;
			height: 3px;
			background-color: $green;
			transition: transform 0.3s, transform-origin 0.1s;
		}

		&::after {
			top: 0;
			right: 0;
		}

		&::before {
			bottom: 0;
			left: 0;
		}

		&:hover::after {
			transform: scaleX(2);
			transform-origin: right;
		}
		&:hover::before {
			transform: scaleX(2);
			transform-origin: left;
		}

		&:hover {
			background-color: $green;
			color: $white;
		}
	}
}

// advantages

.advantages {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 5rem 1rem;

	&__box {
		margin: 0.5rem;
		height: 21rem;
		padding: 2rem;
		width: 45%;
		display: flex;
		flex-direction: column;
		align-items: center;

		box-shadow: 13px 4px 20px -5px rgba(0, 0, 0, 0.56);
		border-radius: 10px;
		transition: background-color 0.5s, color 0.5s;

		&:hover {
			background-color: $green;
			color: white;
		}
		&:hover > .advantages__icon {
			color: white;
		}
	}

	&__icon,
	&__title,
	&__description {
		flex-basis: 100%;
	}

	&__title {
		margin-top: 1rem;
	}

	&__icon {
		font-size: 5rem;
		color: $green;
		transition: color 0.5s;
	}

	&__description {
		font-size: 1.2rem;
		text-align: center;
	}
}

// cooperation

.cooperation {
	padding-bottom: 5rem;
	&__img {
		position: relative;
		background-color: $green;
		z-index: 12;
		width: 100%;
		height: 26rem;
		margin-bottom: 5rem;
		img {
			height: 25rem;
			width: 100%;
			object-fit: cover;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&__question {
		cursor: pointer;
		display: flex;
		flex-wrap: wrap;
		margin: 2rem auto;
		width: 25rem;
		justify-content: space-between;
		box-shadow: 3px 16px 25px -5px rgba(0, 0, 0, 0.15);
		border-radius: 5px;
		padding: 1rem;
	}

	&__question-box {
		padding: 0.05rem 0;
	}

	.fa-angle-down {
		transition: transform 0.8s;
	}

	&__title {
		text-align: center;
	}

	.fa-angle-down.active {
		transform: rotate(180deg);
	}

	&__answer {
		display: none;
		flex-basis: 100%;
		transition: opacity 0.8s;
		&.active {
			display: flex;
			opacity: 1;
		}
		p {
			text-align: justify;
			padding: 1.5rem 0;
		}
	}
}

// portfolio

.portfolio {
	&__title {
		text-align: center;
	}
	&__box {
		margin: 2rem auto;
		width: 25rem;

		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
		box-shadow: 4px 0px 16px -3px rgba(0, 0, 0, 0.4);
	}

	&__img {
		object-fit: cover;
		width: 100%;
		height: 15rem;
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
	}

	&__name {
		padding: 1rem;
		text-align: center;
	}

	&__description {
		text-align: justify;
		padding: 1rem 2rem;
	}

	&__button {
		width: 100%;
		background-color: $green;
		padding: 1rem 0;
		color: $white;
	}
}

// contact

.contact {
	position: relative;

	.desktop-icon {
		display: none;
	}

	&__title {
		background-color: $green;
		width: 20rem;
		padding: 1rem 0;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		margin: 2rem 0;
		p {
			text-align: center;
			color: $white;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		padding: 2rem;
		gap: 1rem;
		overflow-x: hidden;

		input,
		textarea {
			padding: 1rem;
			border-radius: 10px;
			border: 1px solid black;
			font-family: 'PT Sans', sans-serif;
		}


		textarea {
			max-width: 100%;
			max-height: 30rem;
		}
	}

	.line {
		height: 3px;
		background-color: $black;
		padding: 0 1rem;
		margin: 1rem;
	}

	&__form-button {
		background-color: $green;
		color: $white;
		display: block;
		padding: 1rem 0;
		border-radius: 10px;
	}

	&__socials {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__box {
		width: 30rem;

		padding: 1rem 0;
		margin: 1rem;
		display: flex;
		align-items: center;
		justify-content: center;

		i {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 5rem;
			height: 3.5rem;

			background-color: $green;
			color: white;
		}
		p {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 3.5rem;
			background-color: $light-black;
			color: $white;

			width: 20rem;
		}

		.fa-facebook {
			background-color: rgb(55, 41, 247);
		}
		.fa-instagram {
			background-color: rgb(238, 41, 195);
		}
	}
}

//footer

.footer {
	background-color: $green;
	color: $white;
	font-weight: bold;
	text-align: center;
	padding: 0.7rem 0;
}

// button

.button-area {
	margin-top: 5rem;
	position: relative;
	width: 21rem;
	height: 6rem;

	.upLine,
	.bottomLine {
		position: absolute;
		width: 8rem;
		height: 5px;
		background-color: $green;
		transition: transform 0.3s;
	}

	.rightLine,
	.leftLine {
		position: absolute;
		width: 5px;
		height: 3rem;
		background-color: $green;
		transition: transform 0.3s;
	}

	.leftLine {
		left: 0;
		top: 0;
		transform-origin: top;
	}

	.rightLine {
		right: 0;
		bottom: 0;
		transform-origin: bottom;
	}

	.upLine {
		top: 0;
		left: 0;
		transform-origin: left;
	}

	.bottomLine {
		bottom: 0;
		right: 0;
		transform-origin: right;
	}
}

.button {
	padding: 2rem 5rem;
	font-size: 2rem;
	font-weight: 400;
	text-transform: uppercase;
	border: none;
	background: none;
	cursor: pointer;
	transition: 0.5s;
	letter-spacing: 1px;

	&:hover ~ .longer {
		transform: scaleX(2);
	}
	&:hover ~ .short {
		transform: scaleY(2);
	}
	&:hover {
		background-color: $green;
		color: white;
	}
}

// MEDIA QUERIES

@media only screen and (min-width: 500px) {
	.cooperation {
		&__question {
			width: 70%;
			max-width: 80rem;
		}
	}
}

@media only screen and (min-width: 600px) {
	.advantages {
		&__box {
			height: 40rem;
		}
		i {
			font-size: 8rem;
		}
		&__title {
			font-size: 2.5rem;
		}
		&__description {
			font-size: 1.6rem;
		}
	}

	.about {
		&__img {
			background-image: './images/statistic-1606951_960_720.webp';
		}
	}
}

@media only screen and (min-width: 1024px) {
	.wrapper::after {
		background-color: $white;
	}

	.navBox {
		background-color: $white;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		&__logoBox {
			padding: 3rem 0;
			background-color: rgba(255, 255, 255, 0);
		}

		&__logo {
			font-size: 4rem;
			margin-left: 3rem;
			flex-basis: 20%;
		}
		.barsIcon {
			display: none;
		}

		&__nav {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			position: relative;
			background-color: rgba(255, 255, 255, 0);
			flex-basis: 200%;

			a {
				font-size: 2.4rem;
				color: #000;
			}
		}
	}

	.primary {
		justify-content: space-between;
		flex-direction: row;
		padding: 0 8rem;

		.desktop-div {
			width: 38%;
		}

		&__title,
		&__subText,
		&__subText--second {
			text-align: left;
			padding: 0;
		}

		&__title {
			transform: skewX(-15deg);
			font-size: 8rem;
			margin-left: 2rem;
		}

		&__subText,
		&__subText--second {
			transform: skewX(-10deg);
		}

		&__subText--second {
			padding: 0;
		}

		&__img-desktop {
			display: flex;
			width: 40rem;
			height: 40rem;
			object-fit: cover;
			object-position: right;
			border-radius: 50%;
			transform: skewX(-8deg);
			margin-right: 3rem;
		}
	}

	.about {
		display: flex;
		position: relative;
		margin: 5rem 0;
		&__img-section {
			flex-basis: 90%;
		}
		&__imgBox {
			position: relative;
			width: 30rem;
			height: 30rem;
			border-radius: 50%;
			background-color: $light-green;

			&::after,
			&::before {
				display: none;
			}
		}

		&__img {
			width: 35rem;
			height: 40rem;
			border-radius: 5rem;
			position: absolute;
			left: 6rem;
			top: 7rem;
		}

		&__container {
			width: 90%;
			margin-right: 8rem;
			z-index: 4;
		}

		.desktop-icon {
			display: block;
			position: absolute;
			width: 25rem;
			height: 25rem;
			border-radius: 50%;
			border: 15px solid $light-green;
			z-index: 0;
			right: -90px;
			bottom: -60px;
		}
	}

	.advantages {
		flex-direction: row;
		padding: 10rem 0;

		&__box {
			width: 20%;
			height: 35rem;
			position: relative;
		}

		&__description {
			position: absolute;
			top: 70%;
			padding: 0 1rem;
		}
	}

	.cooperation {
		height: 40rem;
		position: relative;
		display: flex;
		flex-direction: row;
		width: 100%;

		&__container {
			order: 1;
			flex-basis: 50%;
			
		}

		&__title {
			text-align: center;
		}


		&__img-section {
			flex-basis: 50%;
			order: 2;
			img {
				
				width: 27rem;
				height: 35rem;
				position: absolute;
				top: 200px;
				right: 70px;
				border-radius: 4rem;
				
			}
		}

		&__img {
			height: 30rem;
			width: 30rem;
			border-radius: 50%;
			position: absolute;
			right: 0;
			background-color: $light-green;

		}
	}

	.portfolio {
		&__container {
			display: grid;
			grid-template-columns: repeat(2, 1fr) ;
			padding: 6rem 0;
		}

		&__title {
			font-size: 3rem;
			padding: 2rem;
		}

		&__box {
			width: 75%;
			max-width: 70rem;
			
		}
	}

	.contact {
		overflow: hidden;
		position: relative;
		&__container {
			height: 100%;
			display: flex;
			justify-content: space-between;
			.line {
				padding: 0;
				width: 3px;
				height: 60rem;
			}
		}


		&__title {
			width: 56rem;
			padding: 1.4rem;
			p {
				font-size: 3rem;
			}
		}

		&__form {
			flex-basis: 60%;

			input, textarea {
				padding: 2rem;
				font-size: 1.8rem;
			}

		}

		&__socials {
			padding: 0;
			margin: 0;
			flex-basis: 40%;

		
		}

		&__box {
			
			width: 100%;
			i {
				width: 10rem;
				height: 5rem;
			}

			p {
				width: 40rem;
				height: 5rem;
			}
			
		}


		&__form-button {
			padding: 2rem 0;
		}

		.desktop-icon {
			bottom: -70px;
			right: -200px;
			z-index: -1;
			display: block;
			position: absolute;
			width: 40rem;
			height: 40rem;
			border-radius: 50%;
			border: 12px solid $light-green;
		}


	
	}


}


@media only screen and (min-width: 1400px) {

	.primary {
		&__title {
			font-size: 12rem;
		}

		&__subText, &__subText--second {
			font-size: 2.5rem;
		}

		&__button {
			margin-top: 6rem;
			font-size: 6rem;
			padding: 2rem 6rem;

			.upLine, .bottomLine {
				width: 20rem;
			}

			.leftLine, .rightLine {
				height: 6rem;
			}
		}

		&__img-desktop {
			width: 60rem;
			height: 60rem;
		}

		


		
	}


}

@media only screen and (min-width: 1800px) {
	.primary {
		&__title {
			font-size: 14rem;
		}

		&__subText, &__subText--second {
			font-size: 2.8rem;
		}

		&__button {
			padding: 2.5rem 7rem;
		}
		&__img-desktop {
			width: 70rem;
			height: 70rem;
		}
	}

	.about {
		padding-bottom: 8rem;
		&__img-section {
			flex-basis: 70%;
		}

		&__imgBox {
			width: 40rem;
			height: 40rem;
		}

		&__img {
			left: 120px;
			height: 50rem;
			width: 38rem;
		}

		.desktop-icon {
			width: 35rem;
			height: 35rem;
		}
	}

	.cooperation {
		height: 60rem;
		display: flex;
		align-items: center;

		&__img-section {
			position: relative;
	
			width: 100%;
			height: 100%;
		}
		&__img {
			width: 35rem;
			height: 35rem;
			top: 0;
			img {
				position: absolute;
				height: 45rem;
				width: 32rem;
				left: -90px;
				top: 250px;
			}
		}

		&__question {
			width: 80rem;
			padding: 1.5rem 1rem;
			font-size: 2rem;

		}

	

		
	}


}


@media (orientation: landscape) and (max-width: 1024px)  {
	.primary {

		.desktop-div {
			margin-top: 4.5rem;
		}

		display: flex;
		justify-content: space-evenly;
		&__title {
			font-size: 3rem;
		}
		&__subText, &__subText--second {
			font-size: 1.4rem;
		}

		&__button {
			font-size: 1.6rem;
			padding: 1.4rem 2.6rem;

			.upLine, .bottomLine {
				width: 6.8rem;
			}

			.leftLine, .rightLine {
				height: 2.4rem;
			}
		}
	}
}
